#####################
#    pad版等值线配置
#    日期:2019年12月19日
#####################
#
#
#
#
#公共属性 （起始经纬度，delta,平滑次数等)
common.slat = -9.9
common.elat = 60
common.slng = 60
common.elng = 150
common.xDelta = 0.25
common.yDelta = 0.25
common.writeToFile = true
common.putIntoRedis = true

common.elems = PR.CT3H.CP3H.CT24H.CP24H.TT.TD.WDLDC.HH.DI.JXDWW.TA.VS.CH24H.VO.KI.TI.SI.CAPE.PS.VWS500.VWS700
common.lineElems = PR.CT3H.CT24H.TD.TT.HH.JXDWW.TA.CH24H.TI.SI.CAPE
common.areaElems = CP3H.CP24H.WDLDC.DI.VS.VO.KI.PS.VWS500.VWS700


PR  海平面气压、        CP3H  3小时变压 、   CT24H  24小时变温、  TD  露点温度 、  CAPE 
CP24H  24小时变压 、    WDLDC  温度露点差、  TT  温度 （等温线）、 HH     位势高度（等高线）
JXDWW   假相当位温、    TA  温度平流 、      CH24H  24小时变高 、 TI  威胁指数 、      SI     沙氏指数

              
WS  风 、             DI  散度、         VWS700  700-300hPa垂直风切变 
VS  垂直速度 、        VO   涡度
KI  K指数 、       PS  位势稳定度 、    VWS500  500-300hPa垂直风切变


